imgcount=8

0
∧＿∧
(｡•ㅅ•｡)
/ つ(⌒⌒)
しー ＼／
END

1
 /\__/\
꒰ ˶• ༝ •˶꒱ ~♡︎
  / v v \
  |        |
  づ__づ
END

2
　　　 ∧,,∧
☆ヾ(ゝω・＊）찡긋-
　　　(　 ⊂)
　　　 し─Ｊ
END

3
　　　　∧∧ ∩
　　　 (`･ω･)/
　　　⊂　　ノ
　　　　(つノ
　　　　 (ﾉ
　＿＿_／(＿＿_
／　　(＿＿＿／
￣￣￣￣￣
END

4
←　 허잇짜 허잇짜
　　　　∧_∧
　　 ∧_∧･ω･`)　↑
↓　( ･ω･`)･ω･`)
　 く|　⊂)ω･`)
　　 (⌒　\･`)
　　 ∪￣＼⊃
END

5
˚∧＿∧  　+        —̳͟͞͞💗
(  •‿• )つ  —̳͟͞͞ 💗         —̳͟͞͞💗 +
(つ　 <                —̳͟͞͞💗
｜　 _つ      +  —̳͟͞͞💗         —̳͟͞͞💗 ˚
`し´
END

6
.　　    ∧＿∧ ♪
.　 ((o( ´･ω･  )(ｏ))
　　　\ 　　\
　　　し― Ｊ
END

7
∧,,,∧
(  ̳• · • ̳)
/    づ♡
END