imgcount=2

0
                                                xoxo oo  oxoxooo  
                                              oooo xxoxoo ooo ooox
                                              oxo o oxoxo  xoxxoxo
                                               oxo xooxoooo o ooo 
                                                 ooo\oo\  /o/o    
          `'::::.                                     \  \/ /     
            _____A_               ／⌒ヽ               |   /       
           /      /\              ∩ ＾ω＾）            |  |        
        __/__/\__/  \___  　     |　　 ⊂ﾉ             | D|         
    ---/__|" '' "| /___/\--    　｜　　 _⊃            |  |         
       |''|"'||'"| |' '||       し ⌒                 |  |         
 ___   `""`""))""`"`""""`____________________________/____\____   
END

1
                                                xoxo oo  oxoxooo  
                                              oooo xxoxoo ooo ooox
                                              oxo o oxoxo  xoxxoxo
                                               oxo xooxoooo o ooo 
                                                 ooo\oo\  /o/o    
          `'::::.                                     \  \/ /     
            _____A_               　／⌒ヽ             |   /       
           /      /\             （＾ω＾ ∩             |  |        
        __/__/\__/  \___  　      t⊃　　｜             | D|         
    ---/__|" '' "| /___/\--    ⊂_ 　　｜               |  |         
       |''|"'||'"| |' '||       　 　⌒ J              |  |         
 ___   `""`""))""`"`""""`____________________________/____\____    
END
