　imgcount = 2;

0
                           　                     oxoxoo    ooxoo
                                              ooxoxo oo  oxoxooo
                                              oooo xxoxoo ooo ooox
                                              oxo o oxoxo  xoxxoxo
                                               oxo xooxoooo o ooo
                                                 ooo\oo\  /o/o
          `'::::.                                     \  \/ /
            _____A_               ／⌒ヽ               |   /
           /      /\              ∩ ＾ω＾）            |  |
        __/__/\__/  \___  　     |　　 ⊂ﾉ             | D|
    ---/__|" '' "| /___/\--    　｜　　 _⊃            |  |
       |''|"'||'"| |' '||       し ⌒                 |  |                                                                     
 ___   `""`""))""`"`""""`____________________________/____\____
 END

 1
                            　              
                                        
                                              
                                                     _-_
                                                  /~~   ~~\
                                               /~~         ~~\
                              　／⌒ヽ        {               }
                            　（＾ω＾ ∩　      \  _-     -_  /
             A_             　 t⊃　　｜           \\ //
            /\-\            　⊂_ 　　｜            | |
           _||"|_           　　 　⌒ J             | |                                                            
 _________~^~^~^~^________________________________// \\______ 
END
