 ╔════════════════════════════════════════════════════╗                                                      ║
 ║                     _,__        .:                 ║
 ║              공원 <*  /        | \                 ║
 ║               .-./     |.     :  :,                ║
 ║              /           '-._/     \_              ║
 ║             /                '       \             ║
 ║           .'                       숫자야구장       ║
 ║        .-'                             ;           ║
 ║        |                               |           ║
 ║        \                              /            ║
 ║         |                            /             ║
 ║    상점   \*        __.--._          /             ║
 ║           \     _.'       \:.       |              ║
 ║           >__,-'             \_/*_.-'              ║
 ║                                도박장              ║
 ║                                 :--,               ║
 ║                                  '/                ║
 ╚════════════════════════════════════════════════════╝