                     _,__        .:
               공원 <*  /        | \        
               /           '-._/     \_
              /                '       \
            .'                       미니게임장
         .-'                             ;
         |                               |
         \                              /
          |                            /
     상점   \*        __.--._          /
            \     _.'       \:.       |
            >__,-'             \_/*_.-'
                                 