                  
                                   ,"---".
                                   :     ;
                                    `-.-'
                                     | |
                                     | |
                                     | |
                                  _.-\_/-._
                               _ / |     | \ _
                              / /   `---'   \ \
                             /  `-----------'  \
                            /,-""-.       ,-""-.\
                           ( i-..-i       i-..-i )
                           |`|    |-------|    |'|
                           \ `-..-'  ,=.  `-..-'/
                            `--------|=|-------'
                                     | |
                                     \ \
                                      ) )
                                     / /
                                    ( (